# EnTuNombre

./: .gitignore  README.md  build.gradle
DaoGenerator/: build.gradle  proguard-rules.pro
DaoGenerator/src/androidTest/java/com/dulcerefugio/entunombre/generator/daogenerator/: ApplicationTest.java
DaoGenerator/src/main/: AndroidManifest.xml
DaoGenerator/src/main/java/com/dulcerefugio/entunombre/generator/: DaoGenerator.java
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dulcerefugio/app/entunombre/: ApplicationTest.java
app/src/androidTest/java/com/dulcerefugio/app/etn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/dulcerefugio/app/entunombre/: EnTuNombre.java
app/src/main/java/com/dulcerefugio/app/entunombre/activities/: AuthActivity.java  Base.java  CropperActivity.java  GeneratePictureActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/dulcerefugio/app/entunombre/activities/fragments/: Base.java  BuildPictureFragment.java  CropPicture.java  EditPicture.java  FilterPicture.java  PictureListFragment.java  SplashScreenFragment.java  VideoListFragment.java
app/src/main/java/com/dulcerefugio/app/entunombre/activities/fragments/dialog/: AppMessage.java  AppMessageDialog.java  PictureChooserDialog.java  WelcomeDialogFragment.java
app/src/main/java/com/dulcerefugio/app/entunombre/activities/fragments/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/dulcerefugio/app/entunombre/data/callbacks/: ThumbnailCallback.java
app/src/main/java/com/dulcerefugio/app/entunombre/data/dao/: DaoMaster.java  DaoSession.java  GeneratedImages.java  GeneratedImagesDao.java  YoutubeVideo.java  YoutubeVideoDao.java
app/src/main/java/com/dulcerefugio/app/entunombre/data/dao/openhelpers/: EnTuNombreOpenHelper.java
app/src/main/java/com/dulcerefugio/app/entunombre/data/pojos/: PictureFrame.java  ThumbnailItem.java
app/src/main/java/com/dulcerefugio/app/entunombre/logic/: AsyncTaskEx.java  BitmapProcessor.java  CustomAsyncHandler.java  CustomAsyncQueryHandler.java  Preferences.java  YouTubeManager.java
app/src/main/java/com/dulcerefugio/app/entunombre/ui/adapters/: PictureChooserOptionsAdapter.java  PictureFramesAdapter.java  PictureListAdapter.java  RecyclerViewDividerItemDecorator.java  SectionsPagerAdapter.java  ThumbnailsAdapter.java  VideosAdapter.java
app/src/main/java/com/dulcerefugio/app/entunombre/ui/widgets/: CustomShareButton.java  MaterialButton.java  MaterialButtonDrawable.java
app/src/main/java/com/dulcerefugio/app/entunombre/util/: ConfigProperties.java  Loggable.java  Logger.java  ThumbnailsManager.java  Util.java
app/src/main/java/com/dulcerefugio/app/etn/: EnTuNombre.java
app/src/main/java/com/dulcerefugio/app/etn/activities/: AuthActivity.java  Base.java  CropperActivity.java  GeneratePictureActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/dulcerefugio/app/etn/activities/fragments/: Base.java  CropPicture.java  EditPicture.java  FilterPicture.java  PictureListFragment.java  SplashScreenFragment.java  VideoListFragment.java
app/src/main/java/com/dulcerefugio/app/etn/activities/fragments/dialog/: AppMessageDialog.java  PictureChooserDialog.java  WelcomeDialogFragment.java
app/src/main/java/com/dulcerefugio/app/etn/activities/fragments/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/dulcerefugio/app/etn/data/callbacks/: ThumbnailCallback.java
app/src/main/java/com/dulcerefugio/app/etn/data/dao/: DaoMaster.java  DaoSession.java  GeneratedImages.java  GeneratedImagesDao.java  YoutubeVideo.java  YoutubeVideoDao.java
app/src/main/java/com/dulcerefugio/app/etn/data/dao/openhelpers/: EnTuNombreOpenHelper.java
app/src/main/java/com/dulcerefugio/app/etn/data/pojos/: PictureFrame.java  ThumbnailItem.java
app/src/main/java/com/dulcerefugio/app/etn/logic/: AsyncTaskEx.java  BitmapProcessor.java  CustomAsyncHandler.java  CustomAsyncQueryHandler.java  Preferences.java  YouTubeManager.java
app/src/main/java/com/dulcerefugio/app/etn/ui/adapters/: PictureChooserOptionsAdapter.java  PictureFramesAdapter.java  PictureListAdapter.java  RecyclerViewDividerItemDecorator.java  SectionsPagerAdapter.java  ThumbnailsAdapter.java  VideosAdapter.java
app/src/main/java/com/dulcerefugio/app/etn/ui/widgets/: CustomShareButton.java  MaterialButton.java  MaterialButtonDrawable.java
app/src/main/java/com/dulcerefugio/app/etn/util/: ConfigProperties.java  Loggable.java  Logger.java  ThumbnailsManager.java  Util.java
app/src/main/res/drawable/: rv_horizontal_divider.xml  splash_bg
app/src/main/res/layout/: a_auth.xml  a_cropper.xml  a_generate_picture.xml  a_main.xml  a_video_player.xml  custom_share_button.xml  df_picture_chooser.xml  dialog_preview_image.xml  drawer.xml  drawer_list_item.xml  f_cropper.xml  f_edit_picture.xml  f_filter_picture.xml  f_main_build_picture.xml  f_picture_list.xml  f_splash.xml  f_video_list.xml  f_welcome_message_dialog.xml  header_logo.xml  item_picture_chooser.xml  mytabs.xml  row_filter.xml  row_frame.xml  row_picture.xml  row_video.xml  toolbar.xml
app/src/main/res/menu/: menu_a_filter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  screen_values.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  screen_values.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
