// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url {
                'https://github.com/tvbarthel/maven/raw/master/'; 'https://jitpack.io';
                'https://maven.google.com' ; 'http://jcenter.bintray.com'
            }
        }
        google()
    }
}
