project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.dulcerefugio.entunombre.generator.DaoGenerator"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:+')
    }

    task createDocs {
        def docs = file("../app/src/main/java/")
        docs.mkdirs()
    }

    run {
        args "../app/src/main/java/"
    }

}
