buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

android {
    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.dulcerefugio.app.entunombre"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 170
        versionName "1.7"
        resValue "string", "app_name", "En Tu Nombre"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug{
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev142-1.20.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.fernandodev.androidproperties:androidproperties:1.0.0'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    apt "org.androidannotations:androidannotations:4.3.1"
    compile "org.androidannotations:androidannotations-api:4.3.1"
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile ('com.github.florent37:materialviewpager:1.1.0@aar'){
        transitive = true
    }
    compile files('libs/lib-simplesharedpreferences.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.dulcerefugio.app.entunombre'
    }
}