buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.dulcerefugio.app.entunombre"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 170
        versionName "1.7"
        resValue "string", "app_name", "En Tu Nombre"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions{
            arguments = [
                //androidManifestFile : 'variant.outputs[0].processResources.manifestFile',
                resourcePackageName : 'com.dulcerefugio.app.entunombre'
            ]
        }}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug{
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev142-1.20.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.fernandodev.androidproperties:androidproperties:1.0.0'
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    annotationProcessor "org.androidannotations:androidannotations:4.5.1"
    implementation "org.androidannotations:androidannotations-api:4.5.1"
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation ('com.github.bumptech.glide:glide:4.7.1'){
        exclude group: 'com.android.support'
    }
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation ('com.github.florent37:materialviewpager:1.1.3'){
        transitive = true
    }
    implementation files('libs/lib-simplesharedpreferences.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}

