#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 26 23:02:40 AST 2019
apiSecret=383b3d70f6d91a583cd801fbcec46a2361bf0fcb57e1ea01dfdb008a551ac764
