<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_weight="7"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/f_edit_picture_vg_picture"
            android:layout_width="300dp"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/f_edit_picture_iv_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/f_edit_picture_iv_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_edit_picture_rv_frames"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

</LinearLayout>