<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/containerGetPhoto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/container_get_photo_padding_left"
    android:paddingRight="@dimen/container_get_photo_padding_right"
    android:layout_centerVertical="true">
        
    <TextView
        android:id="@+id/tvGetPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_photo"
		android:textSize="@dimen/get_photo_text_size"
		android:textColor="@color/light_gray"
        android:textAlignment="center"
        android:gravity="center" />
    
    <ImageView
        android:id="@+id/camera"
        android:src="@drawable/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGetPhoto"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
