<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/f_picture_list_rv_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dulcerefugio.app.entunombre.ui.widgets.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="@dimen/a_main_material_button_width_height"
        android:layout_height="@dimen/a_main_material_button_width_height"
        android:elevation="4dp"
        android:src="@drawable/ic_camera_alt_white_24dp"
        android:layout_gravity="right|end|bottom"
        custom:colorm="@color/accent"
        custom:transitionTime="1200"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"> </com.dulcerefugio.app.entunombre.ui.widgets.MaterialButton>
</FrameLayout>