<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/f_picture_list_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/no_picture_created" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/f_picture_list_rv_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.dulcerefugio.app.entunombre.ui.widgets.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="@dimen/a_main_material_button_width_height"
        android:layout_height="@dimen/a_main_material_button_width_height"
        android:layout_gravity="right|end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:elevation="4dp"
        android:src="@drawable/ic_camera_alt_white_24dp"
        custom:colorm="@android:color/holo_orange_dark"
        custom:transitionTime="1200" />
</FrameLayout>