<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    tools:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/f_filter_picture_vg_picture"
        android:layout_width="@dimen/row_frame_iv_width_height"
        android:layout_height="@dimen/row_frame_iv_width_height">
        <ImageView
            android:id="@+id/row_filter_iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/row_filter_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/row_frame_tv_name_textsize"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        tools:text="algo"
        />

</LinearLayout>